<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CatAnimationController.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="31" Column="9" />
      <File FileName="Assets/Script/CatAnimationController.cs" Line="29" Column="16" />
      <File FileName="Assets/Script/TrotMotion.cs" Line="20" Column="45" />
      <File FileName="Assets/Script/WalkMotion.cs" Line="22" Column="4" />
      <File FileName="Assets/Script/buttonActiveAnotherTransform.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>